<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>404</title>

    <link rel="stylesheet" type="text/css" href="/css/error-404.css">

    <link rel="shortcut icon" type="image/x-icon" href="/img/logo.jpg">

</head>
<body>
<div id="error">
    <div id="box"></div>
    <h3>ERROR 404</h3>
    <p>Page <span>not found</span></p>
</div>
</body>
</html>