<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>500</title>

    <link rel="stylesheet" type="text/css" href="/css/error-500.css">

    <link rel="shortcut icon" type="image/x-icon" href="/img/logo.jpg">

</head>
<body>

<div id="error">
    <div id="box"></div>
    <h3>ERROR 500</h3>
    <p>Things are a little <span>unstable</span> here</p>
    <p>I suggest come back later</p>
</div>
</body>
</html>