<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Error</title>

    <link rel="stylesheet" type="text/css" href="/css/error.css">

    <link rel="shortcut icon" type="image/x-icon" href="/img/logo.jpg">

</head>
<body>
<div id="error">
    <div id="box"></div>
    <h3>ERROR</h3>
    <p>Something went <span>wrong</span></p>
    <p>Please try again later</p>
</div>
</body>
</html>